{
    "productsApi": {
        "webPort": "80",
        "loggerName": "products-api",
        "appTitle": "products-api",
        "shouldLogForDevelopment": "false",
        "seqUrl": "http://seq",
        "dynamoUrl": "http://products-api-datastore-instance:8000/",
        "dynamoRegion": "us-west-2",
        "dynamoCreateTables": "true",
        "awsAccessKeyId": "ANACCESSKEYID",
        "awsSecretAccessKey": "ASECRETACCESSKEY",
        "awsDefaultRegion": "us-west-2"
    },
    "inventoryApi": {
        "retryMigrations": false,
        "seqUrl": "http://seq",
        "inventoryDbConnectionString": "Host=inventory-api-postgres;Database=InventoryDb;Username=postgres;Password=postgres"
    },
    "pubsubsqs": {
        "awsAccessKeyId": "test",
        "awsSecretAccessKey": "test",
        "awsDefaultRegion": "us-east-1",
        "endpointUri": "http://localstack:4566"
    },
    "stateStore": {
        "redisPassword": "redispass"
    }
}